{
  "name": "quick-markers",
  "displayName": "Quick Markers",
  "description": "Mark files and folders with emoji badges for quick visual identification",
  "publisher": "tepkaii",
  "repository": {
    "type": "git",
    "url": "https://github.com/tepkaii/Quick-Markers"
  },
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.0.2",
  "icon": "quick-markers-logo.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileMarker.markFire",
        "title": "Mark as 🔥"
      },
      {
        "command": "fileMarker.markZap",
        "title": "Mark as ⚡"
      },
      {
        "command": "fileMarker.markRocket",
        "title": "Mark as 🚀"
      },
      {
        "command": "fileMarker.markEye",
        "title": "Mark as 👁️"
      },
      {
        "command": "fileMarker.clearMark",
        "title": "Clear Mark"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileMarker.markFire",
          "group": "navigation",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        },
        {
          "command": "fileMarker.markZap",
          "group": "navigation",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        },
        {
          "command": "fileMarker.markRocket",
          "group": "navigation",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        },
        {
          "command": "fileMarker.markEye",
          "group": "navigation",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        },
        {
          "command": "fileMarker.clearMark",
          "group": "navigation",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
